PORT= # App port number

# Database connection details
MYSQL_DATABASE= # Database name
MYSQL_USER= # Database user
MYSQL_PASSWORD= # Database password
MYSQL_ROOT_PASSWORD= # Database root password

# Secrets
PASSWORD_HASH= # Password hash
JWT_ACCESS_SECRET= # JWT access secret
JWT_ACCESS_EXP= # JWT access expiration time